<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Desafío: nubes flotantes"</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
                border-bottom: 3px dotted rgb(212, 212, 212);
            }
            h5 {
                text-decoration: underline overline;
                line-height: 0;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float: right;
                width: 200px;
                margin-left: 10px;
                padding-left: 10px;
            }
            .text-body {
                text-align: justify;
            }
            .foto_con_pie {
                width: 400px;
                text-align: center;
                background-color: grey;
                padding-bottom: 5px;
                font-family: monospace;
                color: white;
                border-radius: 15px;
            }
            .foto_con_pie img {
                width: 400px;
                border-radius: 15px 15px 0px 0px;
            }
            .foto_con_pie span {
                
            }
            .galeria {
                clear: right;
            }
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        
        
        <div id="cloud-sidebar">
            <h5>Why are some clouds yellow?</h5>
            <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
            </p>
        </div>
        
        <p class="text-body">In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

        <p class="text-body">Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
        
        
        <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>


        <div class="galeria">
            <div class="foto_con_pie">
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" alt="Nubes sobre las montañas"><span>Nubes sobre las montañas</span>
            </div>
        </div>
    </body>
</html>